```
$ wget https://github.com/jupyter/nbconvert/raw/master/nbconvert/templates/html/full.tpl
$ jupyter nbconvert 04-cond.ipynb
$ jupyter nbconvert --template=customa.tpl --output=04-cond-customa.html 04-cond.ipynb
$ jupyter nbconvert --template=customb.tpl --output=04-cond-customb.html 04-cond.ipynb
```
